* {
  margin: 0;
  width: 100%;
  padding: 0;
}

.quotes-background{
  background-image: url(./images/bbquotes.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  min-height: 100vh;
}

.char-background-image{
  background-image: url(./images/bb.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  min-height: 100vh;
}

.home-page-container{
  background-image: url(./images/bb-home-page.jpeg);
  background-size: cover;
  height: 100%;
  width: 100%;
  min-height: 100vh;
}

.char-card-container {
  width: 325px;
  height: 425px;
  perspective: 1000px;
  padding: 20px
}

.char-card {
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.char-card-container:hover .char-card {
  transform: rotateY(180deg);
}

.char-card-front, .char-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.char-card-front {
  color: black;
  border-radius: 50px
}

.char-card-back {
  font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
  background-color: grey;
  transform: rotateY(180deg);
  border-radius: 30px;
  padding: 5px
}

.char-image{
  border-radius: 30px;  
}

.char-card-back h4 {
  border-bottom: 5px black solid;
  padding-bottom: 10px;
  margin-bottom: 25px;
  font-size: 30px;
}

.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}



.char-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.navbar-brand{
  padding-left: 20px;
}

.quoteButton{
  height: 5vh;
  width: 20%;
  border-radius: 30px;
}

.quoteButton:hover{
  background-color: transparent;
  border: 1px solid black;
  color: black;
}

.quotes-background{
  width: 100%;
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 10px;
}

.quotes-page{
  text-align: center;
  padding-bottom: 65vh;  
}

.quote-button{
  width: 20%;
}


.home-page-container h1{
  text-align: center;
  color: white;
  padding-top: 30px;
  text-decoration: underline;
}

.home-page-container{
  font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
}

.home-page-elements {
  text-align: center;
  display: grid;
  grid-template-columns: 50% 50%;
  color: white;
  padding-top: 50px;
}

.character-column h2{
  text-decoration: underline;
}

.character-column{
  height: 100%;
  width: 100%;
}

.character-column img{
  height: 250px;
  width: 200px;
  border-radius: 25px; 
  padding: 5px;
}

.fav-char{
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  padding-top: 15px;
}

.fav-char-button{
  width: 75%;
  border-radius: 25px;
  height: 60px;
  font-size: 20px;
  border: 2px solid white;
  background-color: transparent;
  color: white;
  cursor: pointer;
}

.fav-char-button:hover{
  background-color: transparent;
  color:black;
  border-color: black;
  cursor: pointer;
}

.fav-quote{
  padding-top: 15px;
  font-size: 30px
}

.quote-column h2{
  text-decoration: underline;
  padding-left: 30px
}

.quote-column li{
  list-style-type: none;
}

.quotes-page{
  font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;

}

.line{
  width: 100%;
  position: relative;
  height: 100%;
}

.form-group{
  width: 40%;
  margin: auto;
  padding-top: 40px;
  padding-bottom: 20px;
}

.search-button{
  border-radius: 30px;
  /* background: transparent; */
  color: white
}

.delete-char, .delete-quote{
  background-color: transparent;
  color: white;
  width: 25%;
  padding-top: 5px;
  border-radius: 50px;
  transition-duration: 0.4s;
  border: 2px solid white
}

.delete-char:hover, .delete-quote:hover {
  background-color: red;
  color:black;
  border-color: black
}

.head-name{
  padding-top: 10px;
}